<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PWAConf</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="./img/icons/favicon.ico" />
    <script src="js/modernizr.js"></script>

    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="PWA Tutorial Application for a fictional conference."
    />

    <!-- iOS -->
    <link rel="apple-touch-icon" href="./img/icons/icon-144x144.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-title" content="P/Card Demo" />
    <style>
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active, .accordion:hover {
        background-color: #ccc;
      }

      .panel {
        margin-bottom: 15px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
      .custom-h3 > div {
        background-color: rgba(0,0,0,0.7);
        margin-bottom: 6rem;
        padding: 20px 15px;
      }
      .custom-h3 > div > h3 {
        font-size: 2.8rem;
        padding-bottom: 3rem;
        margin: 0;
      }
      .custom-h3 > div > p {
        margin: 0;
        font-size: 17px;
      }
      .custom-h3 {
        font-size: 3.6rem;
        font-weight: 400;
        line-height: 1.636;
        margin-top: 7.2rem;
        color: #9c9c9c;
        overflow-wrap: break-word;
      } .custom-h3 h3{word-break: break-all;}
    </style>
    <link rel="manifest" href="./manifest.json">
  </head>

  <body id="top">

  <!-- preloader
  ================================================== -->


  <!-- header
  ================================================== -->
  <header class="s-header">

    <div class="header-logo">
      <a class="site-logo" href="index.html">
        <img style="filter: invert()" src="https://www.pcard.ch/assets/img/logo.png" alt="Homepage">
      </a>
    </div> <!-- end header-logo -->

    <nav class="header-nav">

      <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

      <h3>Menü</h3>

      <div class="header-nav__content">

        <ul class="cd-accordion cd-accordion--animated margin-top-lg margin-bottom-lg" style="Font-Family:'Futura Lt BT Light', sans-serif !important;">

          <li class="cd-accordion__item cd-accordion__item--has-children">
            <input class="cd-accordion__input" type="checkbox" name ="group-1" id="group-1">
            <label class="cd-accordion__label cd-accordion__label--icon-folder" for="group-1"><span>Webentwicklung</span></label>

            <ul class="cd-accordion__sub cd-accordion__sub--l1">
              <li class="cd-accordion__item cd-accordion__item--has-children">
                <input class="cd-accordion__input" type="checkbox" name ="sub-group-1" id="sub-group-1">
                <label class="cd-accordion__label cd-accordion__label--icon-folder" for="sub-group-1"><span>Backend Enwicklung</span></label>

                <ul class="cd-accordion__sub cd-accordion__sub--l2">
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/php.html"><span>PHP Entwicklungen</span></a></li>
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/net.html"><span>.Net Entwicklungen</span></a></li>
                </ul>
              </li>

              <li class="cd-accordion__item cd-accordion__item--has-children">
                <input class="cd-accordion__input" type="checkbox" name ="sub-group-2" id="sub-group-2">
                <label class="cd-accordion__label cd-accordion__label--icon-folder" for="sub-group-2"><span>Frontend Entwicklung</span></label>

                <ul class="cd-accordion__sub cd-accordion__sub--l2">
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/html_css.html"><span>HTML/CSS Entwicklungen</span></a></li>
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/angular.html"><span>Angular Entwicklungen</span></a></li>
                </ul>
              </li>
              <li class="cd-accordion__item cd-accordion__item--has-children">
                <input class="cd-accordion__input" type="checkbox" name ="sub-group-2" id="sub-group-4">
                <label class="cd-accordion__label cd-accordion__label--icon-folder" for="sub-group-4"><span>Architekturen</span></label>

                <ul class="cd-accordion__sub cd-accordion__sub--l2">

                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/social_media.html"><span>Social Media Applikationen</span></a></li>
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/single_page.html"><span>Single-Page Application</span></a></li>
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/ecommerce.html"><span>Onlineshop-Entwicklung</span></a></li>
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/configurator.html"><span>Konfigurator-Entwicklungen</span></a></li>

                </ul>
              </li>

            </ul>
          </li>

          <li class="cd-accordion__item cd-accordion__item--has-children">
            <input class="cd-accordion__input" type="checkbox" name ="sub-group-6" id="sub-group-6">
            <label class="cd-accordion__label cd-accordion__label--icon-folder" for="sub-group-6"><span>Individuelle Lösungen</span></label>

            <ul class="cd-accordion__sub cd-accordion__sub--l2">
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/ecommerce.html"><span>E-Commerce Lösungen</span></a></li>
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/intranet.html"><span>Intranet- und Extranet-Lösungen</span></a></li>
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/ki.html"><span>Künstliche Intelligenz</span></a></li>
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/individual.html"><span>Individual Software</span></a></li>
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/software_modern.html"><span>Software Modernisierung</span></a></li>
            </ul>
          </li>

          <li class="cd-accordion__item cd-accordion__item--has-children">
            <input class="cd-accordion__input" type="checkbox" name ="sub-group-9" id="sub-group-9">
            <label class="cd-accordion__label cd-accordion__label--icon-folder" for="sub-group-9"><span>App Entwicklungen</span></label>

            <ul class="cd-accordion__sub cd-accordion__sub--l2">
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/ios.html"><span>iOS App Entwicklung</span></a></li>
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/android.html"><span>Android App Entwicklung</span></a></li>
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/hybrid.html"><span>Hybride App Entwicklung (PWA)</span></a></li>
            </ul>
          </li>

          <li class="cd-accordion__item cd-accordion__item--has-children">
            <input class="cd-accordion__input" type="checkbox" name ="group-4" id="group-4">
            <label class="cd-accordion__label cd-accordion__label--icon-folder" for="group-4"><span>Arbeiten mit </span><span class="notranslate"> P/Card</span></label>

            <ul class="cd-accordion__sub cd-accordion__sub--l1">
              <li class="cd-accordion__item cd-accordion__item--has-children">
                <input class="cd-accordion__input" type="checkbox" name ="sub-group-3" id="sub-group-3">
                <label class="cd-accordion__label cd-accordion__label--icon-folder" for="sub-group-3"><span>Methodik</span></label>

                <ul class="cd-accordion__sub cd-accordion__sub--l2">
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/analyse.html"><span>Analyse</span></a></li>
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/strategie.html"><span>Strategie</span></a></li>
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/konzept.html"><span>Konzept</span></a></li>
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/layout.html"><span>Layout</span></a></li>
                </ul>
              </li>
              <li class="cd-accordion__item cd-accordion__item--has-children">
                <input class="cd-accordion__input" type="checkbox" name ="sub-group-10" id="sub-group-10">
                <label class="cd-accordion__label cd-accordion__label--icon-folder" for="sub-group-10"><span>Technologie</span></label>

                <ul class="cd-accordion__sub cd-accordion__sub--l2">
                  <li class="cd-accordion__item cd-accordion__item--has-children">
                    <input class="cd-accordion__input" type="checkbox" name ="sub-group-11" id="sub-group-11">
                    <label class="cd-accordion__label cd-accordion__label--icon-folder" for="sub-group-11"><span>Framework</span></label>

                    <ul class="cd-accordion__sub cd-accordion__sub--l2">
                      <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/bootstrap.html"><span>Bootstrap</span></a></li>
                      <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/symfony.html"><span>Symfony</span></a></li>
                    </ul>
                  </li>
                  <li class="cd-accordion__item cd-accordion__item--has-children">
                    <input class="cd-accordion__input" type="checkbox" name ="sub-group-12" id="sub-group-12">
                    <label class="cd-accordion__label cd-accordion__label--icon-folder" for="sub-group-12"><span>Software</span></label>

                    <ul class="cd-accordion__sub cd-accordion__sub--l2">
                      <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/atlassian.html"><span>Atlassian</span></a></li>
                      <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/git.html"><span>Git</span></a></li>

                      <li class="cd-accordion__item cd-accordion__item--has-children">
                        <input class="cd-accordion__input" type="checkbox" name ="sub-group-13" id="sub-group-13">
                        <label class="cd-accordion__label cd-accordion__label--icon-folder" for="sub-group-13"><span>CMS</span></label>

                        <ul class="cd-accordion__sub cd-accordion__sub--l3">
                          <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/initial.html"><span>P/Card System</span></a></li>
                          <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/wordpress.html"><span>Wordpress</span></a></li>
                          <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/typo.html"><span>Typo 3</span></a></li>
                          <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/joomla.html"><span>Joomla</span></a></li>
                          <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/magento.hmtl"><span>Magento</span></a></li>
                        </ul>
                      </li>
                      <li class="cd-accordion__item cd-accordion__item--has-children">
                        <input class="cd-accordion__input" type="checkbox" name ="sub-group-14" id="sub-group-14">
                        <label class="cd-accordion__label cd-accordion__label--icon-folder" for="sub-group-14"><span>Sprachen</span></label>

                        <ul class="cd-accordion__sub cd-accordion__sub--l4">
                          <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/html_css_js.html"><span>HTML/CSS/JS</span></a></li>
                          <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/twig.html"><span>TWIG</span></a></li>
                          <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/php.html"><span>PHP</span></a></li>
                          <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/mysql.html"><span>MySQL</span></a></li>
                          <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="/java.html"><span>JAVA</span></a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <hr>
        <div class="width-100%" style="background-color: white; margin-top: 75px; margin-bottom: 20px; padding-top: 15px; padding-bottom: 15px; padding-left: 5px; padding-right: 5px;align-content: center;">
            <img src="assets/img/logos/Joomla.png"      style="width: auto;height: 60px;">
            <img src="assets/img/logos/Logo_TYPO3.png"  style="width: auto;height: 60px;">
            <img src="assets/img/logos/Magento.png"     style="width: auto;height: 60px;">
            <img src="assets/img/logos/symfony.png"     style="width: auto;height: 60px;">
            <img src="assets/img/logos/WordPress.png"   style="width: auto;height: 60px;">
          </div>
        </div>
        <hr>

        <!-- GTranslate: https://gtranslate.io/ -->
        <style type="text/css">
          <!--
          a.gflag {vertical-align:middle;font-size:32px;padding:5px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/32.png);}
          a.gflag img {border:0;}
          a.gflag:hover {background-image:url(//gtranslate.net/flags/32a.png);}
          #goog-gt-tt {display:none !important;}
          .goog-te-banner-frame {display:none !important;}
          .goog-te-menu-value:hover {text-decoration:none !important;}
          body {top:0 !important;}
          #google_translate_element2 {display:none!important;}
          -->
        </style>

        <br />
        <select onchange="doGTranslate(this);" style="color: dimgrey; width: 100%; Font-Family:'Futura Lt BT Light', sans-serif; margin-bottom: 20px;" ><option value="" style="color: white !important;">Sprachauswahl</option><option value="en|af">Afrikaans</option><option value="en|sq">Albanian</option><option value="en|ar">Arabic</option><option value="en|hy">Armenian</option><option value="en|az">Azerbaijani</option><option value="en|eu">Basque</option><option value="en|be">Belarusian</option><option value="en|bg">Bulgarian</option><option value="en|ca">Catalan</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|hr">Croatian</option><option value="en|cs">Czech</option><option value="en|da">Danish</option><option value="en|nl">Dutch</option><option value="en|en">English</option><option value="en|et">Estonian</option><option value="en|tl">Filipino</option><option value="en|fi">Finnish</option><option value="en|fr">French</option><option value="en|gl">Galician</option><option value="en|ka">Georgian</option><option value="en|de">German</option><option value="en|el">Greek</option><option value="en|ht">Haitian Creole</option><option value="en|iw">Hebrew</option><option value="en|hi">Hindi</option><option value="en|hu">Hungarian</option><option value="en|is">Icelandic</option><option value="en|id">Indonesian</option><option value="en|ga">Irish</option><option value="en|it">Italian</option><option value="en|ja">Japanese</option><option value="en|ko">Korean</option><option value="en|lv">Latvian</option><option value="en|lt">Lithuanian</option><option value="en|mk">Macedonian</option><option value="en|ms">Malay</option><option value="en|mt">Maltese</option><option value="en|no">Norwegian</option><option value="en|fa">Persian</option><option value="en|pl">Polish</option><option value="en|pt">Portuguese</option><option value="en|ro">Romanian</option><option value="en|ru">Russian</option><option value="en|sr">Serbian</option><option value="en|sk">Slovak</option><option value="en|sl">Slovenian</option><option value="en|es">Spanish</option><option value="en|sw">Swahili</option><option value="en|sv">Swedish</option><option value="en|th">Thai</option><option value="en|tr">Turkish</option><option value="en|uk">Ukrainian</option><option value="en|ur">Urdu</option><option value="en|vi">Vietnamese</option><option value="en|cy">Welsh</option><option value="en|yi">Yiddish</option></select><div id="google_translate_element2"></div>
        <script type="text/javascript">
          function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'de',autoDisplay: false}, 'google_translate_element2');}
        </script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


        <script type="text/javascript">
          /* <![CDATA[ */
          eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
          /* ]]> */
        </script>


        <p>Vom Pixel zum digitalen Auftritt. Von der Skizze zur Botschaft. Kommunizieren Sie richtig! Mit Ihrer Marke, Ihrem Unternehmen, Ihrem Produkt. Wir entwickeln und managen Ihr Kommunikations- und Applikationsprojekt.</p>

        <ul class="header-nav__social" style="display:none;">
          <li>
            <a href="#0"><i class="fab fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fab fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fab fa fa-instagram"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fa fab fa-behance"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fab fa fa-dribbble"></i></a>
          </li>
        </ul>

      </div> <!-- end header-nav__content -->

    </nav> <!-- end header-nav -->

    <a class="header-menu-toggle" href="#0">
      <span class="header-menu-icon"></span>
    </a>

  </header> <!-- end s-header -->


  <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="https://pcard.ch/xp_wysiwyg_media/Bilder/home.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center >

    <div class="grid-overlay">
      <div></div>
    </div>

    <div class="home-content">

      <div class="row home-content__main">

        <h1 class="notranslate">
          P/Card Showcase
        </h1>

        <h4 style="color: white; Font-Family: 'Futura Lt BT Light', sans-serif">
          Wir sind ihr Full-Service-Partner für Print & digitale Kommunikation, E-Commerce und Webapplikationen
        </h4>

        <div class="home-content__video">
          <a class="video-link" href="assets/video/vid.mp4" data-lity>
            <span class="video-icon"></span>
            <span class="video-text " style="Font-Family:'Futura Lt BT Light', sans-serif;">Video Anschauen</span>
          </a>
        </div>

        <div class="home-content__button">
          <a href="#about" style="Font-Family:'Futura Lt BT Light', sans-serif;" class="smoothscroll btn btn&#45;&#45;primary btn&#45;&#45;large">
            Über uns
          </a>
          <a href="tel:+41719101980" style="Font-Family:'Futura Lt BT Light', sans-serif;" class="smoothscroll btn btn&#45;&#45;large">
            Anrufen
          </a>
        </div>

      </div>


    </div>

    <ul class="home-social" style="display:none;">
      <li>
        <a href="#0"><i class="fab fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
      </li>
      <li>
        <a href="#0"><i class="fab fa fa-twitter" aria-hidden="true"></i><span>Twiter</span></a>
      </li>
      <li>
        <a href="#0"><i class="fab fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
      </li>
      <li>
        <a href="#0"><i class="fab fa fa-behance" aria-hidden="true"></i><span>Behance</span></a>
      </li>
      <li>
        <a href="#0"><i class="fab fa fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a>
      </li>
    </ul>
  </section>
  <!--

       home
      ==================================================
      <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/own/kompetenzen.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

          <div class="grid-overlay">
              <div></div>
          </div>

          <div class="home-content">

              <div class="row home-content__main">

                  <h1>
                  Sublime
                  </h1>

                  <h3>
                  We build brands and beautiful experiences
                  </h3>

                  <div class="home-content__video">
                      <a class="video-link" href="https://player.vimeo.com/video/117310401?color=01aef0&title=0&byline=0&portrait=0" data-lity>
                          <span class="video-icon"></span>
                          <span class="video-text">Watch Video</span>
                      </a>
                  </div>

                  <div class="home-content__button">
                      <a href="#about" class="smoothscroll btn btn&#45;&#45;primary btn&#45;&#45;large">
                          More About Us
                      </a>
                      <a href="#contact" class="smoothscroll btn btn&#45;&#45;large">
                          Let's Talk
                      </a>
                  </div>

              </div>  end home-content__main

              <div class="home-content__scroll">
                  <a href="#about" class="scroll-link smoothscroll">
                      Scroll
                  </a>
              </div>

          </div>  end home-content

          <ul class="home-social">
              <li>
                  <a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
              </li>
              <li>
                  <a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
              </li>
              <li>
                  <a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
              </li>
              <li>
                  <a href="#0"><i class="fab fa-behance" aria-hidden="true"></i><span>Behance</span></a>
              </li>
              <li>
                  <a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a>
              </li>
          </ul>  end home-social

      </section>  end s-home


       about
      ==================================================
      <section id="about" class="s-about target-section">

          <div class="row section-header bit-narrow" data-aos="fade-up">
              <div class="col-full">
                  <h3 class="subhead">Who We Are</h3>
                  <h1 class="display-1">
                  We are Sublime, a design and branding agency with partners worldwide. We design thoughtful digital experiences
                  and beautiful brand aesthetics.
                  </h1>
              </div>
          </div>  end section-header

          <div class="row bit-narrow" data-aos="fade-up">
              <div class="col-full">
                  <p class="lead">
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                  </p>
              </div>
          </div>  end about-desc

          <div class="row bit-narrow">

              <div class="about-process process block-1-2 block-tab-full">

                  <div class="col-block item-process" data-aos="fade-up">
                      <div class="item-process__text">
                          <h4 class="item-title">Define</h4>
                          <p>
                          Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae.
                          Numquam debitis pariatur omnis facere unde. Laboriosam minus amet nesciunt est. Et saepe eos maxime tempore quasi deserunt ab.
                          </p>
                      </div>
                  </div>
                  <div class="col-block item-process" data-aos="fade-up">
                      <div class="item-process__text">
                          <h4 class="item-title">Design</h4>
                          <p>
                          Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae.
                          Numquam debitis pariatur omnis facere unde. Laboriosam minus amet nesciunt est. Et saepe eos maxime tempore quasi deserunt ab.
                          </p>
                      </div>
                  </div>
                  <div class="col-block item-process" data-aos="fade-up">
                      <div class="item-process__text">
                          <h4 class="item-title">Build</h4>
                          <p>
                          Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae.
                          Numquam debitis pariatur omnis facere unde. Laboriosam minus amet nesciunt est. Et saepe eos maxime tempore quasi deserunt ab.
                          </p>
                      </div>
                  </div>
                  <div class="col-block item-process" data-aos="fade-up">
                      <div class="item-process__text">
                          <h4 class="item-title">Launch</h4>
                          <p>
                          Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae.
                          Numquam debitis pariatur omnis facere unde. Laboriosam minus amet nesciunt est. Et saepe eos maxime tempore quasi deserunt ab.
                          </p>
                      </div>
                  </div>

              </div>  end process

          </div>  end row

      </section>  end s-about


       services
      ==================================================
      <section id='services' class="s-services target-section darker">

          <div class="row section-header bit-narrow" data-aos="fade-up">
              <div class="col-full">
                  <h3 class="subhead">What we do</h3>
                  <h1 class="display-1">
                  We take pride in what we do. Our services are designed to help
                  your business stand out and turn your ideas into digital realities.
                  </h1>
              </div>
          </div>  end section-header

          <div class="row bit-narrow services block-1-2 block-tab-full">

              <div class="col-block item-service" data-aos="fade-up">
                  <div class="item-service__icon">
                      <i class="icon-star"></i>
                  </div>
                  <div class="item-service__text">
                      <h3 class="item-title">Brand Identity</h3>
                      <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                      Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                      Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                      </p>
                  </div>
              </div>

              <div class="col-block item-service" data-aos="fade-up">
                  <div class="item-service__icon">
                      <i class="icon-group"></i>
                  </div>
                  <div class="item-service__text">
                      <h3 class="item-title">Illustration</h3>
                      <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                      Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                      Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                      </p>
                  </div>
              </div>

              <div class="col-block item-service" data-aos="fade-up">
                  <div class="item-service__icon">
                      <i class="icon-pie-chart"></i>
                  </div>
                  <div class="item-service__text">
                      <h3 class="item-title">Marketing</h3>
                      <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                      Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                      Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                      </p>
                  </div>
              </div>

              <div class="col-block item-service" data-aos="fade-up">
                  <div class="item-service__icon">
                      <i class="icon-image"></i>
                  </div>
                  <div class="item-service__text">
                      <h3 class="item-title">Photography</h3>
                      <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                      Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                      Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                      </p>
                  </div>
              </div>

              <div class="col-block item-service" data-aos="fade-up">
                  <div class="item-service__icon">
                      <i class="icon-cube"></i>
                  </div>
                  <div class="item-service__text">
                      <h3 class="item-title">UI/UX Design</h3>
                      <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                      Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                      Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                      </p>
                  </div>
              </div>

              <div class="col-block item-service" data-aos="fade-up">
                  <div class="item-service__icon"><i class="icon-lego-block"></i></div>
                  <div class="item-service__text">
                      <h3 class="item-title">Frontend Design</h3>
                      <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                      Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                      Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                      </p>
                  </div>
              </div>

          </div>  end services

      </section>  end s-services


       works
      ==================================================
      <section id="works" class="s-works target-section">

          <div class="row section-header has-bottom-sep narrow target-section" data-aos="fade-up">
              <div class="col-full">
                  <h3 class="subhead">Our Works</h3>
                  <h1 class="display-1">
                  We create brands, products, and experiences that people love. Check out our recent works.
                  </h1>
              </div>
          </div>  end section-header

          <div class="row masonry-wrap">

              <div class="masonry">

                  <div class="masonry__brick" data-aos="fade-up">
                      <div class="item-folio">

                          <div class="item-folio__thumb">
                              <a href="images/portfolio/gallery/g-shutterbug.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                  <img src="images/portfolio/lady-shutterbug.jpg"
                                       srcset="images/portfolio/lady-shutterbug.jpg 1x, images/portfolio/lady-shutterbug@2x.jpg 2x" alt="">
                              </a>
                          </div>

                          <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                  Shutterbug
                              </h3>
                              <p class="item-folio__cat">
                                  Branding
                              </p>
                          </div>

                          <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                              <i class="icon-link"></i>
                          </a>

                          <div class="item-folio__caption">
                              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                          </div>

                      </div>
                  </div>  end masonry__brick

                  <div class="masonry__brick" data-aos="fade-up">
                      <div class="item-folio">

                          <div class="item-folio__thumb">
                              <a href="images/portfolio/gallery/g-woodcraft.jpg" class="thumb-link" title="Woodcraft" data-size="1050x700">
                                  <img src="images/portfolio/woodcraft.jpg"
                                       srcset="images/portfolio/woodcraft.jpg 1x, images/portfolio/woodcraft@2x.jpg 2x" alt="">
                              </a>
                          </div>

                          <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                  Woodcraft
                              </h3>
                              <p class="item-folio__cat">
                                  Web Design
                              </p>
                          </div>

                          <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                              <i class="icon-link"></i>
                          </a>

                          <div class="item-folio__caption">
                              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                          </div>

                      </div>
                  </div>  end masonry__brick

                  <div class="masonry__brick" data-aos="fade-up">
                      <div class="item-folio">

                          <div class="item-folio__thumb">
                              <a href="images/portfolio/gallery/g-beetle.jpg" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                  <img src="images/portfolio/the-beetle.jpg"
                                       srcset="images/portfolio/the-beetle.jpg 1x, images/portfolio/the-beetle@2x.jpg 2x" alt="">
                              </a>
                          </div>

                          <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                  The Beetle
                              </h3>
                              <p class="item-folio__cat">
                                  Web Development
                              </p>
                          </div>

                          <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                              <i class="icon-link"></i>
                          </a>

                          <div class="item-folio__caption">
                              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                          </div>

                      </div>
                  </div>  end masonry__brick

                  <div class="masonry__brick" data-aos="fade-up">
                      <div class="item-folio">

                          <div class="item-folio__thumb">
                              <a href="images/portfolio/gallery/g-salad.jpg" class="thumb-link" title="Grow Green" data-size="1050x700">
                                  <img src="images/portfolio/salad.jpg"
                                       srcset="images/portfolio/salad.jpg 1x, images/portfolio/salad@2x.jpg 2x" alt="">
                              </a>
                          </div>

                          <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                  Salad
                              </h3>
                              <p class="item-folio__cat">
                                  Branding
                              </p>
                          </div>

                          <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                              <i class="icon-link"></i>
                          </a>

                          <div class="item-folio__caption">
                              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                          </div>

                      </div>
                  </div>  end masonry__brick

                  <div class="masonry__brick" data-aos="fade-up">
                      <div class="item-folio">

                          <div class="item-folio__thumb">
                              <a href="images/portfolio/gallery/g-lamp.jpg" class="thumb-link" title="Guitarist" data-size="1050x700">
                                  <img src="images/portfolio/lamp.jpg"
                                       srcset="images/portfolio/lamp.jpg 1x, images/portfolio/lamp@2x.jpg 2x" alt="">
                              </a>
                          </div>

                          <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                  Lamp
                              </h3>
                              <p class="item-folio__cat">
                                  Web Design
                              </p>
                          </div>

                          <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                              <i class="icon-link"></i>
                          </a>

                          <div class="item-folio__caption">
                              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                          </div>

                      </div>
                  </div>  end masonry__brick

                  <div class="masonry__brick" data-aos="fade-up">
                      <div class="item-folio">

                          <div class="item-folio__thumb">
                              <a href="images/portfolio/gallery/g-fuji.jpg" class="thumb-link" title="Palmeira" data-size="1050x700">
                                  <img src="images/portfolio/fuji.jpg"
                                       srcset="images/portfolio/fuji.jpg 1x, images/portfolio/fuji@2x.jpg 2x" alt="">
                              </a>
                          </div>

                          <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                  Fuji
                              </h3>
                              <p class="item-folio__cat">
                                  Web Design
                              </p>
                          </div>

                          <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                              <i class="icon-link"></i>
                          </a>

                          <div class="item-folio__caption">
                              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                          </div>

                      </div>
                  </div>  end masonry__brick

              </div>  end masonry

          </div>  end masonry-wrap

      </section>  end s-works


       clients
      ==================================================
      <section id="clients" class="s-clients target-section darker">

          <div class="grid-overlay">
              <div></div>
          </div>

          <div class="row section-header text-center narrow" data-aos="fade-up">
              <div class="col-full">
                  <h3 class="subhead">Our Clients</h3>
                  <h1 class="display-1">Who we have work with</h1>
              </div>
          </div>  end section-header

          <div class="row clients-wrap" data-aos="fade-up">
              <div class="col-twelve">
                  <ul class="clients">
                      <li><a href="#0">Uber</a></li>
                      <li><a href="#0">Spotify</a></li>
                      <li><a href="#0">Grab</a></li>
                      <li><a href="#0">Dropbox</a></li>
                      <li><a href="#0">IBM</a></li>
                      <li><a href="#0">Microsoft</a></li>
                      <li><a href="#0">Xiaomi</a></li>
                      <li><a href="#0">Adidas</a></li>
                      <li><a href="#0">Mozilla</a></li>
                      <li><a href="#0">Apple</a></li>
                      <li><a href="#0">Google</a></li>
                      <li><a href="#0">Asus</a></li>
                  </ul>
              </div>
          </div>

      </section>  end s-clients
  -->

  <!--

       home
      ==================================================-->
      <section id="custom-home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/own/kompetenzen.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
          <div class="grid-overlay">
              <div></div>
          </div>
          <div class="home-content testimonials__slider">
              <div class="row home-content__main custom-h3" style="color:#9c9c9c!important;padding: 0 8px!important;">
                <div>
                  <h3>INTRANET & EXTRANET FÜR EINE EFFIZIENTE UNTERNEHMENSKOMMUNIKATION</h3>
                  <p>In Zeiten, wo Wissen das höchste Gut eines Unternehmens darstellt und ein effizienter und nachvollziehbarer Informationsfluss wettbewerbsentscheidend ist, sind unternehmensspezifische Workflows, sowie individuell angepasste Intranetlösungen unverzichtbar. P/Card konzipiert und entwickelt maßgeschneiderte Intra- und Extranetlösungen für Unternehmen jeder Größenordnung.</p>
                </div>
                <div>
                  <h3>INTRANET UND EXTRANETLÖSUNGEN VON P/CARD STEIGERN IHRE PRODUKTIVITÄT</h3>
                  <p>Die Einsatzbereiche von Intra- und Extranet sind nahezu unbegrenzt. Von einer einfachen Wissensdatenbank bis hin zu komplexen Applikationen kann alles, was ihre Workflows unterstützt und abbildet, umgesetzt werden. Je individueller Ihre Unternehmensabläufe sind, desto eher profitieren Sie von einer maßgeschneiderten Lösung. P/Card setzt bei der Entwicklung von Intranetlösungen auf etablierte Frameworks wie z.B. ExtJS, Zend oder Symfony, die eine rasche Implementierung ermöglichen.</p>
                </div>
               <div>
                 <h3>ZAHLREICHE PROJEKTE</h3>
                 <p>Globale Unternehmen mit Standorten auf der ganzen Welt vertrauen auf unsere Lösungen. Wir schaffen eine zentrale Verwaltung, welche die Kommunikation und den Austausch von Daten unkompliziert, sicher, sowie auch schnell macht.</p>
               </div>
               <div>
                 <h3>ETABLIERTE FRAMEWORKS</h3>
                 <p>Je nach Art und Anforderung Ihres Projekts wählen wir ein passendes Framework aus, mit dem wir Ihre individuelle Lösung erstellen. So können eventuell benötigte Erweiterungen oder Notfälle problemlos bewältigt werden.</p>
               </div>
                <div>
                 <h3>MOBILE READY EXTRANETS</h3>
                 <p>Oft ist es wichtig, in ganz prekären Situationen mit den einfachsten Mitteln auf interne Ressourcen zugreifen zu können. Wir bieten Ihnen Umgebungen, in denen sich genau solche Vorhaben ganz leicht meistern lassen.</p>
               </div>
              </div>
          </div>  
      </section>


      <!--about
      ==================================================
      <section id="about" class="s-about target-section">

          <div class="row section-header bit-narrow" data-aos="fade-up">
              <div class="col-full">
                  <h3 class="subhead">Who We Are</h3>
                  <h1 class="display-1">
                  We are Sublime, a design and branding agency with partners worldwide. We design thoughtful digital experiences
                  and beautiful brand aesthetics.
                  </h1>
              </div>
          </div>  end section-header

          <div class="row bit-narrow" data-aos="fade-up">
              <div class="col-full">
                  <p class="lead">
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                  </p>
              </div>
          </div>  end about-desc

          <div class="row bit-narrow">

              <div class="about-process process block-1-2 block-tab-full">

                  <div class="col-block item-process" data-aos="fade-up">
                      <div class="item-process__text">
                          <h4 class="item-title">Define</h4>
                          <p>
                          Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae.
                          Numquam debitis pariatur omnis facere unde. Laboriosam minus amet nesciunt est. Et saepe eos maxime tempore quasi deserunt ab.
                          </p>
                      </div>
                  </div>
                  <div class="col-block item-process" data-aos="fade-up">
                      <div class="item-process__text">
                          <h4 class="item-title">Design</h4>
                          <p>
                          Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae.
                          Numquam debitis pariatur omnis facere unde. Laboriosam minus amet nesciunt est. Et saepe eos maxime tempore quasi deserunt ab.
                          </p>
                      </div>
                  </div>
                  <div class="col-block item-process" data-aos="fade-up">
                      <div class="item-process__text">
                          <h4 class="item-title">Build</h4>
                          <p>
                          Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae.
                          Numquam debitis pariatur omnis facere unde. Laboriosam minus amet nesciunt est. Et saepe eos maxime tempore quasi deserunt ab.
                          </p>
                      </div>
                  </div>
                  <div class="col-block item-process" data-aos="fade-up">
                      <div class="item-process__text">
                          <h4 class="item-title">Launch</h4>
                          <p>
                          Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae.
                          Numquam debitis pariatur omnis facere unde. Laboriosam minus amet nesciunt est. Et saepe eos maxime tempore quasi deserunt ab.
                          </p>
                      </div>
                  </div>

              </div>  end process

          </div>  end row

      </section>  end s-about


       services
      ==================================================
      <section id='services' class="s-services target-section darker">

          <div class="row section-header bit-narrow" data-aos="fade-up">
              <div class="col-full">
                  <h3 class="subhead">What we do</h3>
                  <h1 class="display-1">
                  We take pride in what we do. Our services are designed to help
                  your business stand out and turn your ideas into digital realities.
                  </h1>
              </div>
          </div>  end section-header

          <div class="row bit-narrow services block-1-2 block-tab-full">

              <div class="col-block item-service" data-aos="fade-up">
                  <div class="item-service__icon">
                      <i class="icon-star"></i>
                  </div>
                  <div class="item-service__text">
                      <h3 class="item-title">Brand Identity</h3>
                      <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                      Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                      Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                      </p>
                  </div>
              </div>

              <div class="col-block item-service" data-aos="fade-up">
                  <div class="item-service__icon">
                      <i class="icon-group"></i>
                  </div>
                  <div class="item-service__text">
                      <h3 class="item-title">Illustration</h3>
                      <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                      Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                      Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                      </p>
                  </div>
              </div>

              <div class="col-block item-service" data-aos="fade-up">
                  <div class="item-service__icon">
                      <i class="icon-pie-chart"></i>
                  </div>
                  <div class="item-service__text">
                      <h3 class="item-title">Marketing</h3>
                      <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                      Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                      Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                      </p>
                  </div>
              </div>

              <div class="col-block item-service" data-aos="fade-up">
                  <div class="item-service__icon">
                      <i class="icon-image"></i>
                  </div>
                  <div class="item-service__text">
                      <h3 class="item-title">Photography</h3>
                      <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                      Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                      Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                      </p>
                  </div>
              </div>

              <div class="col-block item-service" data-aos="fade-up">
                  <div class="item-service__icon">
                      <i class="icon-cube"></i>
                  </div>
                  <div class="item-service__text">
                      <h3 class="item-title">UI/UX Design</h3>
                      <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                      Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                      Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                      </p>
                  </div>
              </div>

              <div class="col-block item-service" data-aos="fade-up">
                  <div class="item-service__icon"><i class="icon-lego-block"></i></div>
                  <div class="item-service__text">
                      <h3 class="item-title">Frontend Design</h3>
                      <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                      Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                      Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                      </p>
                  </div>
              </div>

          </div>  end services

      </section>  end s-services


       works
      ==================================================
      <section id="works" class="s-works target-section">

          <div class="row section-header has-bottom-sep narrow target-section" data-aos="fade-up">
              <div class="col-full">
                  <h3 class="subhead">Our Works</h3>
                  <h1 class="display-1">
                  We create brands, products, and experiences that people love. Check out our recent works.
                  </h1>
              </div>
          </div>  end section-header

          <div class="row masonry-wrap">

              <div class="masonry">

                  <div class="masonry__brick" data-aos="fade-up">
                      <div class="item-folio">

                          <div class="item-folio__thumb">
                              <a href="images/portfolio/gallery/g-shutterbug.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                  <img src="images/portfolio/lady-shutterbug.jpg"
                                       srcset="images/portfolio/lady-shutterbug.jpg 1x, images/portfolio/lady-shutterbug@2x.jpg 2x" alt="">
                              </a>
                          </div>

                          <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                  Shutterbug
                              </h3>
                              <p class="item-folio__cat">
                                  Branding
                              </p>
                          </div>

                          <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                              <i class="icon-link"></i>
                          </a>

                          <div class="item-folio__caption">
                              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                          </div>

                      </div>
                  </div>  end masonry__brick

                  <div class="masonry__brick" data-aos="fade-up">
                      <div class="item-folio">

                          <div class="item-folio__thumb">
                              <a href="images/portfolio/gallery/g-woodcraft.jpg" class="thumb-link" title="Woodcraft" data-size="1050x700">
                                  <img src="images/portfolio/woodcraft.jpg"
                                       srcset="images/portfolio/woodcraft.jpg 1x, images/portfolio/woodcraft@2x.jpg 2x" alt="">
                              </a>
                          </div>

                          <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                  Woodcraft
                              </h3>
                              <p class="item-folio__cat">
                                  Web Design
                              </p>
                          </div>

                          <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                              <i class="icon-link"></i>
                          </a>

                          <div class="item-folio__caption">
                              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                          </div>

                      </div>
                  </div>  end masonry__brick

                  <div class="masonry__brick" data-aos="fade-up">
                      <div class="item-folio">

                          <div class="item-folio__thumb">
                              <a href="images/portfolio/gallery/g-beetle.jpg" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                  <img src="images/portfolio/the-beetle.jpg"
                                       srcset="images/portfolio/the-beetle.jpg 1x, images/portfolio/the-beetle@2x.jpg 2x" alt="">
                              </a>
                          </div>

                          <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                  The Beetle
                              </h3>
                              <p class="item-folio__cat">
                                  Web Development
                              </p>
                          </div>

                          <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                              <i class="icon-link"></i>
                          </a>

                          <div class="item-folio__caption">
                              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                          </div>

                      </div>
                  </div>  end masonry__brick

                  <div class="masonry__brick" data-aos="fade-up">
                      <div class="item-folio">

                          <div class="item-folio__thumb">
                              <a href="images/portfolio/gallery/g-salad.jpg" class="thumb-link" title="Grow Green" data-size="1050x700">
                                  <img src="images/portfolio/salad.jpg"
                                       srcset="images/portfolio/salad.jpg 1x, images/portfolio/salad@2x.jpg 2x" alt="">
                              </a>
                          </div>

                          <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                  Salad
                              </h3>
                              <p class="item-folio__cat">
                                  Branding
                              </p>
                          </div>

                          <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                              <i class="icon-link"></i>
                          </a>

                          <div class="item-folio__caption">
                              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                          </div>

                      </div>
                  </div>  end masonry__brick

                  <div class="masonry__brick" data-aos="fade-up">
                      <div class="item-folio">

                          <div class="item-folio__thumb">
                              <a href="images/portfolio/gallery/g-lamp.jpg" class="thumb-link" title="Guitarist" data-size="1050x700">
                                  <img src="images/portfolio/lamp.jpg"
                                       srcset="images/portfolio/lamp.jpg 1x, images/portfolio/lamp@2x.jpg 2x" alt="">
                              </a>
                          </div>

                          <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                  Lamp
                              </h3>
                              <p class="item-folio__cat">
                                  Web Design
                              </p>
                          </div>

                          <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                              <i class="icon-link"></i>
                          </a>

                          <div class="item-folio__caption">
                              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                          </div>

                      </div>
                  </div>  end masonry__brick

                  <div class="masonry__brick" data-aos="fade-up">
                      <div class="item-folio">

                          <div class="item-folio__thumb">
                              <a href="images/portfolio/gallery/g-fuji.jpg" class="thumb-link" title="Palmeira" data-size="1050x700">
                                  <img src="images/portfolio/fuji.jpg"
                                       srcset="images/portfolio/fuji.jpg 1x, images/portfolio/fuji@2x.jpg 2x" alt="">
                              </a>
                          </div>

                          <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                  Fuji
                              </h3>
                              <p class="item-folio__cat">
                                  Web Design
                              </p>
                          </div>

                          <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                              <i class="icon-link"></i>
                          </a>

                          <div class="item-folio__caption">
                              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                          </div>

                      </div>
                  </div>  end masonry__brick

              </div>  end masonry

          </div>  end masonry-wrap

      </section>  end s-works


       clients
      ==================================================
      <section id="clients" class="s-clients target-section darker">

          <div class="grid-overlay">
              <div></div>
          </div>

          <div class="row section-header text-center narrow" data-aos="fade-up">
              <div class="col-full">
                  <h3 class="subhead">Our Clients</h3>
                  <h1 class="display-1">Who we have work with</h1>
              </div>
          </div>  end section-header

          <div class="row clients-wrap" data-aos="fade-up">
              <div class="col-twelve">
                  <ul class="clients">
                      <li><a href="#0">Uber</a></li>
                      <li><a href="#0">Spotify</a></li>
                      <li><a href="#0">Grab</a></li>
                      <li><a href="#0">Dropbox</a></li>
                      <li><a href="#0">IBM</a></li>
                      <li><a href="#0">Microsoft</a></li>
                      <li><a href="#0">Xiaomi</a></li>
                      <li><a href="#0">Adidas</a></li>
                      <li><a href="#0">Mozilla</a></li>
                      <li><a href="#0">Apple</a></li>
                      <li><a href="#0">Google</a></li>
                      <li><a href="#0">Asus</a></li>
                  </ul>
              </div>
          </div>

      </section>  end s-clients
  -->
  <!-- contact
  ================================================== -->
  <section id="contact" class="s-contact target-section">

    <div class="grid-overlay">
      <div></div>
    </div>

    <div class="row section-header narrow" data-aos="fade-up">
      <div class="col-full">
        <h3 class="subhead">Kontaktieren Sie uns</h3>
      </div>
    </div> <!-- end section-header -->

    <div class="row contact-main" data-aos="fade-up">
      <div class="col-full">
        <p class="contact-email">
          <a href="mailto:#0">info@pcard.ch</a>
        </p>
        <p class="contact-address">
          Lerchenfeldstrasse 9 <br>
          Wil SG, 9500 CH
        </p>
        <p class="contact-numbers">
          +41 71 910 19 80
        </p>

        <ul class="contact-social" style="display: none;">
          <li>
            <a href="#0"><i class="fab fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fab fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fab fa fa-instagram"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fab fa fa-behance"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fab fa fa-dribbble"></i></a>
          </li>
        </ul>
      </div>
    </div>

  </section> <!-- end s-contact -->
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>

  <!-- footer
  ================================================== -->
  <footer>
    <div class="row">
      <div class="col-full ss-copyright">
        <span>© Copyright Pcard International AG 2019</span>
      </div>
    </div>

    <div class="ss-go-top" >
      <a class="smoothscroll" title="Back to Top" style="top: -100px; font-size: 35px" href="#top"><i class="fa fa-angle-up"></i></a>
    </div>
  </footer>


  <!-- photoswipe background
  ================================================== -->
  <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">

      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                "Zoom in/out"></button>
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
              "Next (arrow right)"></button>
        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>

    </div>

  </div> <!-- end photoSwipe background -->


  <!-- Java Script
  ================================================== -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/main.js"></script>
  <script src="./app.js"></script>
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <script>
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (e) => {
      // Prevent the mini-infobar from appearing on mobile
      e.preventDefault();
      // Stash the event so it can be triggered later.
      deferredPrompt = e;
      // Update UI notify the user they can install the PWA
      showInstallPromotion();
    });
  </script>
  </body>
</html>
