<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PWAConf</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="./img/icons/favicon.png" />
    <script src="js/modernizr.js"></script>

    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="PWA Tutorial Application for a fictional conference."
    />

    <!-- iOS -->
    <link rel="apple-touch-icon" href="./img/icons/icon-144x144.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-title" content="P/Card Demo" />
    <style>
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active, .accordion:hover {
        background-color: #ccc;
      }

      .panel {
        margin-bottom: 15px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
    </style>
    <link rel="manifest" href="./manifest.json">
  </head>

  <body id="top">

  <!-- preloader
  ================================================== -->
  <div id="preloader">
    <div id="loader" class="dots-jump">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- header
  ================================================== -->
  <header class="s-header">

    <div class="header-logo">
      <a class="site-logo" href="index.html">
        <img style="filter: invert()" src="https://www.pcard.ch/assets/img/logo.png" alt="Homepage">
      </a>
    </div> <!-- end header-logo -->

    <nav class="header-nav">

      <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

      <h3>Navigate to</h3>

      <div class="header-nav__content">

        <ul class="cd-accordion cd-accordion--animated margin-top-lg margin-bottom-lg">
          <li class="cd-accordion__item cd-accordion__item--has-children">
            <input class="cd-accordion__input" type="checkbox" name ="group-1" id="group-1">
            <label class="cd-accordion__label cd-accordion__label--icon-folder" for="group-1"><span>Webentwicklung</span></label>

            <ul class="cd-accordion__sub cd-accordion__sub--l1">
              <li class="cd-accordion__item cd-accordion__item--has-children">
                <input class="cd-accordion__input" type="checkbox" name ="sub-group-1" id="sub-group-1">
                <label class="cd-accordion__label cd-accordion__label--icon-folder" for="sub-group-1"><span>Backend Enwicklung</span></label>

                <ul class="cd-accordion__sub cd-accordion__sub--l2">
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>PHP Entwicklungen</span></a></li>
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>.Net Entwicklungen</span></a></li>
                </ul>
              </li>

              <li class="cd-accordion__item cd-accordion__item--has-children">
                <input class="cd-accordion__input" type="checkbox" name ="sub-group-2" id="sub-group-2">
                <label class="cd-accordion__label cd-accordion__label--icon-folder" for="sub-group-2"><span>Frontend Entwicklung</span></label>

                <ul class="cd-accordion__sub cd-accordion__sub--l2">
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>HTML/CSS Entwicklungen</span></a></li>
                </ul>
              </li>
              <li class="cd-accordion__item cd-accordion__item--has-children">
                <input class="cd-accordion__input" type="checkbox" name ="sub-group-2" id="sub-group-4">
                <label class="cd-accordion__label cd-accordion__label--icon-folder" for="sub-group-4"><span>Speziallösungen</span></label>

                <ul class="cd-accordion__sub cd-accordion__sub--l2">

                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>Social Media Applikationen</span></a></li>
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>Single-Page Application</span></a></li>
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>Multi-Page Application</span></a></li>
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>Onlineshop-Entwicklung</span></a></li>
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>Konfigurator-Entwicklungen</span></a></li>
                </ul>
              </li>

            </ul>
          </li>

          <li class="cd-accordion__item cd-accordion__item--has-children">
            <input class="cd-accordion__input" type="checkbox" name ="group-2" id="group-2">
            <label class="cd-accordion__label cd-accordion__label--icon-folder" for="group-2"><span>Individuelle Lösungen</span></label>

          <li class="cd-accordion__item cd-accordion__item--has-children">
            <input class="cd-accordion__input" type="checkbox" name ="sub-group-6" id="sub-group-6">
            <label class="cd-accordion__label cd-accordion__label--icon-folder" for="sub-group-6"><span>Lösungen</span></label>

            <ul class="cd-accordion__sub cd-accordion__sub--l2">
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>E-Commerce Lösungen</span></a></li>
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>Intranet- und Extranet-Lösungen</span></a></li>
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>Künstliche Intelligenz</span></a></li>
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>Machine Learning</span></a></li>
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>Individual Software</span></a></li>
            </ul>
          </li>


          <li class="cd-accordion__item cd-accordion__item--has-children">
            <input class="cd-accordion__input" type="checkbox" name ="sub-group-7" id="sub-group-7">
            <label class="cd-accordion__label cd-accordion__label--icon-folder" for="sub-group-7"><span>Services</span></label>

            <ul class="cd-accordion__sub cd-accordion__sub--l2">
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>Microservices</span></a></li>
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>Software Modernisierung</span></a></li>
            </ul>
          </li>
          <li class="cd-accordion__item cd-accordion__item--has-children">
            <input class="cd-accordion__input" type="checkbox" name ="sub-group-8" id="sub-group-8">
            <label class="cd-accordion__label cd-accordion__label--icon-folder" for="sub-group-8"><span>Speziallösungen</span></label>

            <ul class="cd-accordion__sub cd-accordion__sub--l2">
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>Product LifeCycle</span></a></li>
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>CRM</span></a></li>
            </ul>
          </li>

          <li class="cd-accordion__item cd-accordion__item--has-children">
            <input class="cd-accordion__input" type="checkbox" name ="group-3" id="group-3">
            <label class="cd-accordion__label cd-accordion__label--icon-folder" for="group-3"><span>App Entwicklungen</span></label>

          <li class="cd-accordion__item cd-accordion__item--has-children">
            <input class="cd-accordion__input" type="checkbox" name ="sub-group-9" id="sub-group-9">
            <label class="cd-accordion__label cd-accordion__label--icon-folder" for="sub-group-9"><span>Mobile App Entwicklungen</span></label>

            <ul class="cd-accordion__sub cd-accordion__sub--l2">
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>iOS App Entwicklung</span></a></li>
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>Android App Entwicklung</span></a></li>
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>Hybride App Entwicklung</span></a></li>
            </ul>
          </li>

          <li class="cd-accordion__item cd-accordion__item--has-children">
            <input class="cd-accordion__input" type="checkbox" name ="group-4" id="group-4">
            <label class="cd-accordion__label cd-accordion__label--icon-folder" for="group-4"><span>Arbeiten mit P/Card</span></label>

            <ul class="cd-accordion__sub cd-accordion__sub--l1">
              <li class="cd-accordion__item cd-accordion__item--has-children">
                <input class="cd-accordion__input" type="checkbox" name ="sub-group-3" id="sub-group-3">
                <label class="cd-accordion__label cd-accordion__label--icon-folder" for="sub-group-3"><span>Sub Group 3</span></label>

                <ul class="cd-accordion__sub cd-accordion__sub--l2">
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>Image</span></a></li>
                  <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>Image</span></a></li>
                </ul>
              </li>
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>Image</span></a></li>
              <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>Image</span></a></li>
            </ul>
          </li>
        </ul>
        <p>Perspiciatis hic praesentium nesciunt. Et neque a dolorum <a href='#0'>voluptatem</a> porro iusto sequi veritatis libero enim. Iusto id suscipit veritatis neque reprehenderit.</p>

        <ul class="header-nav__social">
          <li>
            <a href="#0"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fab fa-behance"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fab fa-dribbble"></i></a>
          </li>
        </ul>

      </div> <!-- end header-nav__content -->

    </nav> <!-- end header-nav -->

    <a class="header-menu-toggle" href="#0">
      <span class="header-menu-icon"></span>
    </a>

  </header> <!-- end s-header -->


  <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="https://pcard.ch/xp_wysiwyg_media/Bilder/home.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center >

    <div class="grid-overlay">
      <div></div>
    </div>

    <div class="home-content">

      <div class="row home-content__main">

        <h1>
          P/Card Demo
        </h1>

        <h3>
          We build brands and beautiful experiences
        </h3>

        <div class="home-content__video">
          <a class="video-link" href="https://player.vimeo.com/video/117310401?color=01aef0&title=0&byline=0&portrait=0" data-lity>
            <span class="video-icon"></span>
            <span class="video-text">Watch Video</span>
          </a>
        </div>

        <div class="home-content__button">
          <a href="#about" class="smoothscroll btn btn&#45;&#45;primary btn&#45;&#45;large">
            More About Us
          </a>
          <a href="#contact" class="smoothscroll btn btn&#45;&#45;large">
            Let's Talk
          </a>
        </div>

      </div>

      <div class="home-content__scroll">
        <a href="#about" class="scroll-link smoothscroll">
          Scroll
        </a>
      </div>

    </div>

    <ul class="home-social">
      <li>
        <a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
      </li>
      <li>
        <a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
      </li>
      <li>
        <a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
      </li>
      <li>
        <a href="#0"><i class="fab fa-behance" aria-hidden="true"></i><span>Behance</span></a>
      </li>
      <li>
        <a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a>
      </li>
    </ul>
  </section>
  <!--

       home
      ==================================================
      <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

          <div class="grid-overlay">
              <div></div>
          </div>

          <div class="home-content">

              <div class="row home-content__main">

                  <h1>
                  Sublime
                  </h1>

                  <h3>
                  We build brands and beautiful experiences
                  </h3>

                  <div class="home-content__video">
                      <a class="video-link" href="https://player.vimeo.com/video/117310401?color=01aef0&title=0&byline=0&portrait=0" data-lity>
                          <span class="video-icon"></span>
                          <span class="video-text">Watch Video</span>
                      </a>
                  </div>

                  <div class="home-content__button">
                      <a href="#about" class="smoothscroll btn btn&#45;&#45;primary btn&#45;&#45;large">
                          More About Us
                      </a>
                      <a href="#contact" class="smoothscroll btn btn&#45;&#45;large">
                          Let's Talk
                      </a>
                  </div>

              </div>  end home-content__main

              <div class="home-content__scroll">
                  <a href="#about" class="scroll-link smoothscroll">
                      Scroll
                  </a>
              </div>

          </div>  end home-content

          <ul class="home-social">
              <li>
                  <a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
              </li>
              <li>
                  <a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
              </li>
              <li>
                  <a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
              </li>
              <li>
                  <a href="#0"><i class="fab fa-behance" aria-hidden="true"></i><span>Behance</span></a>
              </li>
              <li>
                  <a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a>
              </li>
          </ul>  end home-social

      </section>  end s-home


       about
      ==================================================
      <section id="about" class="s-about target-section">

          <div class="row section-header bit-narrow" data-aos="fade-up">
              <div class="col-full">
                  <h3 class="subhead">Who We Are</h3>
                  <h1 class="display-1">
                  We are Sublime, a design and branding agency with partners worldwide. We design thoughtful digital experiences
                  and beautiful brand aesthetics.
                  </h1>
              </div>
          </div>  end section-header

          <div class="row bit-narrow" data-aos="fade-up">
              <div class="col-full">
                  <p class="lead">
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                  </p>
              </div>
          </div>  end about-desc

          <div class="row bit-narrow">

              <div class="about-process process block-1-2 block-tab-full">

                  <div class="col-block item-process" data-aos="fade-up">
                      <div class="item-process__text">
                          <h4 class="item-title">Define</h4>
                          <p>
                          Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae.
                          Numquam debitis pariatur omnis facere unde. Laboriosam minus amet nesciunt est. Et saepe eos maxime tempore quasi deserunt ab.
                          </p>
                      </div>
                  </div>
                  <div class="col-block item-process" data-aos="fade-up">
                      <div class="item-process__text">
                          <h4 class="item-title">Design</h4>
                          <p>
                          Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae.
                          Numquam debitis pariatur omnis facere unde. Laboriosam minus amet nesciunt est. Et saepe eos maxime tempore quasi deserunt ab.
                          </p>
                      </div>
                  </div>
                  <div class="col-block item-process" data-aos="fade-up">
                      <div class="item-process__text">
                          <h4 class="item-title">Build</h4>
                          <p>
                          Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae.
                          Numquam debitis pariatur omnis facere unde. Laboriosam minus amet nesciunt est. Et saepe eos maxime tempore quasi deserunt ab.
                          </p>
                      </div>
                  </div>
                  <div class="col-block item-process" data-aos="fade-up">
                      <div class="item-process__text">
                          <h4 class="item-title">Launch</h4>
                          <p>
                          Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae.
                          Numquam debitis pariatur omnis facere unde. Laboriosam minus amet nesciunt est. Et saepe eos maxime tempore quasi deserunt ab.
                          </p>
                      </div>
                  </div>

              </div>  end process

          </div>  end row

      </section>  end s-about


       services
      ==================================================
      <section id='services' class="s-services target-section darker">

          <div class="row section-header bit-narrow" data-aos="fade-up">
              <div class="col-full">
                  <h3 class="subhead">What we do</h3>
                  <h1 class="display-1">
                  We take pride in what we do. Our services are designed to help
                  your business stand out and turn your ideas into digital realities.
                  </h1>
              </div>
          </div>  end section-header

          <div class="row bit-narrow services block-1-2 block-tab-full">

              <div class="col-block item-service" data-aos="fade-up">
                  <div class="item-service__icon">
                      <i class="icon-star"></i>
                  </div>
                  <div class="item-service__text">
                      <h3 class="item-title">Brand Identity</h3>
                      <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                      Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                      Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                      </p>
                  </div>
              </div>

              <div class="col-block item-service" data-aos="fade-up">
                  <div class="item-service__icon">
                      <i class="icon-group"></i>
                  </div>
                  <div class="item-service__text">
                      <h3 class="item-title">Illustration</h3>
                      <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                      Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                      Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                      </p>
                  </div>
              </div>

              <div class="col-block item-service" data-aos="fade-up">
                  <div class="item-service__icon">
                      <i class="icon-pie-chart"></i>
                  </div>
                  <div class="item-service__text">
                      <h3 class="item-title">Marketing</h3>
                      <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                      Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                      Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                      </p>
                  </div>
              </div>

              <div class="col-block item-service" data-aos="fade-up">
                  <div class="item-service__icon">
                      <i class="icon-image"></i>
                  </div>
                  <div class="item-service__text">
                      <h3 class="item-title">Photography</h3>
                      <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                      Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                      Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                      </p>
                  </div>
              </div>

              <div class="col-block item-service" data-aos="fade-up">
                  <div class="item-service__icon">
                      <i class="icon-cube"></i>
                  </div>
                  <div class="item-service__text">
                      <h3 class="item-title">UI/UX Design</h3>
                      <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                      Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                      Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                      </p>
                  </div>
              </div>

              <div class="col-block item-service" data-aos="fade-up">
                  <div class="item-service__icon"><i class="icon-lego-block"></i></div>
                  <div class="item-service__text">
                      <h3 class="item-title">Frontend Design</h3>
                      <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                      Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                      Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                      </p>
                  </div>
              </div>

          </div>  end services

      </section>  end s-services


       works
      ==================================================
      <section id="works" class="s-works target-section">

          <div class="row section-header has-bottom-sep narrow target-section" data-aos="fade-up">
              <div class="col-full">
                  <h3 class="subhead">Our Works</h3>
                  <h1 class="display-1">
                  We create brands, products, and experiences that people love. Check out our recent works.
                  </h1>
              </div>
          </div>  end section-header

          <div class="row masonry-wrap">

              <div class="masonry">

                  <div class="masonry__brick" data-aos="fade-up">
                      <div class="item-folio">

                          <div class="item-folio__thumb">
                              <a href="images/portfolio/gallery/g-shutterbug.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                  <img src="images/portfolio/lady-shutterbug.jpg"
                                       srcset="images/portfolio/lady-shutterbug.jpg 1x, images/portfolio/lady-shutterbug@2x.jpg 2x" alt="">
                              </a>
                          </div>

                          <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                  Shutterbug
                              </h3>
                              <p class="item-folio__cat">
                                  Branding
                              </p>
                          </div>

                          <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                              <i class="icon-link"></i>
                          </a>

                          <div class="item-folio__caption">
                              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                          </div>

                      </div>
                  </div>  end masonry__brick

                  <div class="masonry__brick" data-aos="fade-up">
                      <div class="item-folio">

                          <div class="item-folio__thumb">
                              <a href="images/portfolio/gallery/g-woodcraft.jpg" class="thumb-link" title="Woodcraft" data-size="1050x700">
                                  <img src="images/portfolio/woodcraft.jpg"
                                       srcset="images/portfolio/woodcraft.jpg 1x, images/portfolio/woodcraft@2x.jpg 2x" alt="">
                              </a>
                          </div>

                          <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                  Woodcraft
                              </h3>
                              <p class="item-folio__cat">
                                  Web Design
                              </p>
                          </div>

                          <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                              <i class="icon-link"></i>
                          </a>

                          <div class="item-folio__caption">
                              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                          </div>

                      </div>
                  </div>  end masonry__brick

                  <div class="masonry__brick" data-aos="fade-up">
                      <div class="item-folio">

                          <div class="item-folio__thumb">
                              <a href="images/portfolio/gallery/g-beetle.jpg" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                  <img src="images/portfolio/the-beetle.jpg"
                                       srcset="images/portfolio/the-beetle.jpg 1x, images/portfolio/the-beetle@2x.jpg 2x" alt="">
                              </a>
                          </div>

                          <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                  The Beetle
                              </h3>
                              <p class="item-folio__cat">
                                  Web Development
                              </p>
                          </div>

                          <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                              <i class="icon-link"></i>
                          </a>

                          <div class="item-folio__caption">
                              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                          </div>

                      </div>
                  </div>  end masonry__brick

                  <div class="masonry__brick" data-aos="fade-up">
                      <div class="item-folio">

                          <div class="item-folio__thumb">
                              <a href="images/portfolio/gallery/g-salad.jpg" class="thumb-link" title="Grow Green" data-size="1050x700">
                                  <img src="images/portfolio/salad.jpg"
                                       srcset="images/portfolio/salad.jpg 1x, images/portfolio/salad@2x.jpg 2x" alt="">
                              </a>
                          </div>

                          <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                  Salad
                              </h3>
                              <p class="item-folio__cat">
                                  Branding
                              </p>
                          </div>

                          <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                              <i class="icon-link"></i>
                          </a>

                          <div class="item-folio__caption">
                              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                          </div>

                      </div>
                  </div>  end masonry__brick

                  <div class="masonry__brick" data-aos="fade-up">
                      <div class="item-folio">

                          <div class="item-folio__thumb">
                              <a href="images/portfolio/gallery/g-lamp.jpg" class="thumb-link" title="Guitarist" data-size="1050x700">
                                  <img src="images/portfolio/lamp.jpg"
                                       srcset="images/portfolio/lamp.jpg 1x, images/portfolio/lamp@2x.jpg 2x" alt="">
                              </a>
                          </div>

                          <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                  Lamp
                              </h3>
                              <p class="item-folio__cat">
                                  Web Design
                              </p>
                          </div>

                          <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                              <i class="icon-link"></i>
                          </a>

                          <div class="item-folio__caption">
                              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                          </div>

                      </div>
                  </div>  end masonry__brick

                  <div class="masonry__brick" data-aos="fade-up">
                      <div class="item-folio">

                          <div class="item-folio__thumb">
                              <a href="images/portfolio/gallery/g-fuji.jpg" class="thumb-link" title="Palmeira" data-size="1050x700">
                                  <img src="images/portfolio/fuji.jpg"
                                       srcset="images/portfolio/fuji.jpg 1x, images/portfolio/fuji@2x.jpg 2x" alt="">
                              </a>
                          </div>

                          <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                  Fuji
                              </h3>
                              <p class="item-folio__cat">
                                  Web Design
                              </p>
                          </div>

                          <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                              <i class="icon-link"></i>
                          </a>

                          <div class="item-folio__caption">
                              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                          </div>

                      </div>
                  </div>  end masonry__brick

              </div>  end masonry

          </div>  end masonry-wrap

      </section>  end s-works


       clients
      ==================================================
      <section id="clients" class="s-clients target-section darker">

          <div class="grid-overlay">
              <div></div>
          </div>

          <div class="row section-header text-center narrow" data-aos="fade-up">
              <div class="col-full">
                  <h3 class="subhead">Our Clients</h3>
                  <h1 class="display-1">Who we have work with</h1>
              </div>
          </div>  end section-header

          <div class="row clients-wrap" data-aos="fade-up">
              <div class="col-twelve">
                  <ul class="clients">
                      <li><a href="#0">Uber</a></li>
                      <li><a href="#0">Spotify</a></li>
                      <li><a href="#0">Grab</a></li>
                      <li><a href="#0">Dropbox</a></li>
                      <li><a href="#0">IBM</a></li>
                      <li><a href="#0">Microsoft</a></li>
                      <li><a href="#0">Xiaomi</a></li>
                      <li><a href="#0">Adidas</a></li>
                      <li><a href="#0">Mozilla</a></li>
                      <li><a href="#0">Apple</a></li>
                      <li><a href="#0">Google</a></li>
                      <li><a href="#0">Asus</a></li>
                  </ul>
              </div>
          </div>

      </section>  end s-clients
  -->


  <!-- testimonies
  ================================================== -->
  <section class="s-testimonials">

    <div class="testimonials__icon" data-aos="fade-up"></div>

    <div class="row testimonials narrow">

      <div class="col-full testimonials__slider" data-aos="fade-up">

        <div class="testimonials__slide">
          <p>Qui ipsam temporibus quisquam vel. Maiores eos cumque distinctio nam accusantium ipsum.
            Laudantium quia consequatur molestias delectus culpa facere hic dolores aperiam. Accusantium quos qui praesentium corpori.</p>
          <div class="testimonials__author">
            Tim Cook
            <span>CEO, Apple</span>
          </div>
        </div> <!-- end testimonials__slide -->

        <div class="testimonials__slide">
          <p>Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
            Nisi eaque consequatur. Quasi voluptas eius distinctio. Atque eos maxime. Qui ipsam temporibus quisquam vel.</p>
          <div class="testimonials__author">
            Sundar Pichai
            <span>CEO, Google</span>
          </div>
        </div> <!-- end testimonials__slide -->

        <div class="testimonials__slide">
          <p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.
            Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.</p>
          <div class="testimonials__author">
            Satya Nadella
            <span>CEO, Microsoft</span>
          </div>
        </div> <!-- end testimonials__slide -->

      </div> <!-- end testimonials__slider -->

    </div> <!-- end testimonials -->

  </section> <!-- end s-testimonials -->


  <!-- contact
  ================================================== -->
  <section id="contact" class="s-contact target-section">

    <div class="grid-overlay">
      <div></div>
    </div>

    <div class="row section-header narrow" data-aos="fade-up">
      <div class="col-full">
        <h3 class="subhead">Keep In Touch</h3>
        <h1 class="display-1">Feel free to contact us for any <br> project idea or collaboration</h1>
      </div>
    </div> <!-- end section-header -->

    <div class="row contact-main" data-aos="fade-up">
      <div class="col-full">
        <p class="contact-email">
          <a href="mailto:#0">sayhello@pcard.ch</a>
        </p>
        <p class="contact-address">
          1600 Amphitheatre Parkway <br>
          Mountain View, CA, 94043 US
        </p>
        <p class="contact-numbers">
          +1 (917) 123 456 &nbsp; +1 (917) 333 987
        </p>

        <ul class="contact-social">
          <li>
            <a href="#0"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fab fa-behance"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fab fa-dribbble"></i></a>
          </li>
        </ul>
      </div>
    </div>

  </section> <!-- end s-contact -->
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>

  <!-- footer
  ================================================== -->
  <footer>
    <div class="row">
      <div class="col-full ss-copyright">
        <span>© Copyright Pcard International AG 2019</span>
      </div>
    </div>

    <div class="ss-go-top">
      <a class="smoothscroll" title="Back to Top" href="#top">Back to Top</a>
    </div>
  </footer>


  <!-- photoswipe background
  ================================================== -->
  <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">

      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                "Zoom in/out"></button>
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
              "Next (arrow right)"></button>
        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>

    </div>

  </div> <!-- end photoSwipe background -->


  <!-- Java Script
  ================================================== -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/main.js"></script>
  <script src="./app.js"></script>
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <script>
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (e) => {
      // Prevent the mini-infobar from appearing on mobile
      e.preventDefault();
      // Stash the event so it can be triggered later.
      deferredPrompt = e;
      // Update UI notify the user they can install the PWA
      showInstallPromotion();
    });
  </script>
  </body>
</html>
