<?xml version='1.0' encoding='utf-8'?>
<widget id="com.pcard.demo" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>P/Card Showcase</name>
    <description>
        P/Card Showcase App
    </description>
    <author email="projektleitung@pcard.ch" href="https://pcard.ch">
        P/Card International AG
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <preference name="deployment-target" value="7.1.2" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon src="img/icons/icon-512x512.png" width="512" height="512" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <icon src="img/icons/icon-512x512.png" width="512" height="512" />
    </platform>
</widget>
